{
  "name": "line-user-id-getter",
  "version": "1.0.0",
  "description": "Line User ID 獲取工具",
  "main": "get_user_id.js",
  "scripts": {
    "start": "node get_user_id.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@line/bot-sdk": "^7.5.2",
    "cors": "^2.8.5"
  }
} 